#!/usr/bin/env python
PACKAGE = "drive_ros_image_recognition"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lineWidth",         double_t, 0, "Line width (world coordinates)", 0.4, 0.0, 1.0)
gen.add("cannyThreshold",    int_t,    0, "cannyThreshold",    30, 10, 500)
gen.add("houghThreshold",    int_t,    0, "houghThreshold",    20, 5,  100)
gen.add("houghMinLineLen",   int_t,    0, "houghMinLineLen",   20, 5,  100)
gen.add("houghMaxLineGap",   int_t,    0, "houghMaxLineGap",   10, 0,  300)
gen.add("sameLineThreshold", int_t,    0, "sameLineThreshold", 40, 1,  100)

exit(gen.generate(PACKAGE, "drive_ros_image_recognition", "LineDetection"))
 
