#!/usr/bin/env python
PACKAGE = "drive_ros_image_recognition"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("brightness_threshold", int_t, 0, "Brightness threshold", 150, 0, 255)
gen.add("sobelThreshold", int_t, 0, "Sobel threshold", 50, 0, 200)
gen.add("minLineWidthMul", double_t, 0, "minLineWidthMul",  0.5, 0.0, 1.0)
gen.add("maxLineWidthMul", double_t, 0, "maxLineWidthMul", 3.0, 0.0, 5.0)

exit(gen.generate(PACKAGE, "drive_ros_image_recognition", "LineDetection"))

